<!DOCTYPE html>
<html lang="en">
<head> 
  <title font-size >AGENCE DE LOCATION AUTOMOBILE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  .card1 {  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
  </style>
  
</head>
<body>

<div class="about-section" style="background-image:url(img/ferrari_PNG10680.png); background-position:center;" >
  <h1>AGENCE DE LOCATION DE VOITURE</h1>
  <p>CASABLANCA,MOROCCO</p>
  
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark text-center ">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="acceuil2.html">Acceuil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cars2.html">cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Reservation2.html">Reservation</a>
      </li> 
        <li class="nav-item">
        <a class="nav-link" href="contact2.html">Contact</a>
      </li>   
    </ul>
  </div>  
</nav>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>PEUGEOT 208        </h2>
       
   <span class="card1"><img src="img/peugeot.png" width="441" height="253"></span><p><strong>-Carburant: diesel</strong>
   <p><strong>-Boite : Automatique / manuel</strong></p>
    <p><strong>-GPS</strong></p>
    <p><strong>-Climatiseur</strong></p>
        <p><a href="Reservation2.html">
          <button class="button">RESERVER</button>
        </a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/DACIA.png" width="441" height="253">
<div class="container">
        <h2>DACIA STEPWAY        </h2>
        <p><strong>-Boite: Automatique / manuel</strong></p>
    <p><strong>-Carburant: diesel / essance</strong></p>
    <p><strong>-Climatiseur : ok</strong></p>
    <p>-<strong>Assistant de stationnment</strong></p>
        <p><a href="Reservation2.html">
          <button class="button">RESERVER</button>
        </a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <img src="img/224-2244731_2020-hyundai-kona-limited-hd-png-download.png" width="441" height="253">
<div class="container">
        <h2>HYUNDAI KONA</h2>
        <p><strong>-Boite : Automatique / manuel</strong></p>
    <p><strong>-Carburant: diesel</strong></p>
       <p><strong>-GPS</strong></p>
    <p><strong>-Climatiseur</strong></p>
        <p><a href="Reservation2.html">
          <button class="button">RESERVER</button>
        </a></p>
      </div>
    </div>
  </div>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/golf22.png" width="441" height="253">
<div class="container">
        <h2>VOLSWAGON GOLF        </h2>
          <p><strong>-Boite: Automatique</strong></p>
    <p><strong>-Carburant: diesel/ essance</strong></p>
    <p><strong>-Climatiseur</strong></p>
    <p><strong>-GPS</strong></p>
        <p><a href="Reservation2.html">
          <button class="button">RESERVER</button>
        </a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/hyundai-i20-png-image-715x536.png" width="441" height="253">
<div class="container">
        <h2>HYUNDAI i20</h2>
        <p><strong>-Boite : Automatique / manuel</strong></p>
    <p><strong>-Carburant: diesel</strong></p>
    <p><strong>-Radar de recule</strong></p>
    <p><strong>-Climatiseur</strong></p>
        <p><a href="Reservation2.html">
          <button class="button">RESERVER</button>
        </a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <img src="img/opel_PNG26.png" width="441" height="253">
<div class="container">
        <h2>OPEL        </h2>
        <p><strong>-Boite : Automatique / manuel</strong></p>
    <p><strong>-Carburant: diesel</strong></p>
    <p><strong>-Radar de recule</strong></p>
    <p><strong>-GPS</strong></p>
   
        <p><a href="Reservation2.html">
          <button class="button">RESERVER</button>
        </a></p>
      </div>
    </div>
  </div>
</div>
<div class="jumbotron text-center text-light" style=" background-color:#000; width:100%; height:50px;" >
  &copy; 2020 lcv@gmail.com 
             <p class="nav-item"> <a class="nav-link" href="Contact.html">Contact us </a></p>
</div>

</body>
</html>
