<!DOCTYPE html>
<html lang="en">
<head> 
  <title font-size >AGENCE DE LOCATION AUTOMOBILE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
	border-radius: 5px;
	float: left;
	height: 250px;
	width: 300px;
	clear: both;
}
  </style>
  
  
</head>
<body>

<div class="jumbotron text-center text-light" style="margin-bottom:0; background-image: url(img/casablanca-Morocco.png); background-position:center;">
  <h1>AGENCE DE LOCATION DE VOITURE</h1>
  <p class="text-light text-capitalize shadow">CASABLANCA,MOROCCO</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark text-center ">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="acceuil2.html">Acceuil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cars2.html">cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Reservation2.html">Reservation</a>
      </li> 
        <li class="nav-item">
        <a class="nav-link" href="Contact2.html">Contact</a>
      </li>   
    </ul>
  </div>
</nav>
 
</head>
<div class="bloc">
  <h2 class="bg-info">CONTACT US :</h2>
  <h3><strong>www.lvc.com</strong></h3>
  <p><strong>-Adresse : Bd, Mohamed V Casablanca 20130</strong></p>
  <p><strong>-Tél : +212 6.00.00.00.00</strong></p>
  <p><strong>Pour nous laisser un message : </strong><a href="mailto:lvc@gmail.com">lvc@gmail.com</a></p>
  <p><img src="img/images.jpg" width="234" height="215"></p>
</div>
<div class="bloc">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9399.9619679528!2d-7.618500260790854!3d33.59522491421973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7cd6323aed1e1%3A0x778d1acefe1d1296!2sBoulevard%20Mohammed%20V%2C%20Casablanca%2020250!5e0!3m2!1sfr!2sma!4v1605262434277!5m2!1sfr!2sma" width="620" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<div class="bloc"></div>
<br>
<div class="jumbotron text-center text-light" style=" background-color:#000; width:100%; height:20px;" >
  &copy; 2020 lcv@gmail.com 
  <p class="nav-item"> <a class="nav-link" href="Contact2.html">Contact us </a></p>
</div>

</body>
</html>
